game.name = The Student Games
game.command = java -jar The-Student-Game-v1.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar The-Student-Game-v1.jar
game.use = true
game.year = 2022
game.developers = Andrina Geller, Maria Desteffani, Nico Bachmann, Vladimir Buser
