<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <BorderPane minHeight="720.0" minWidth="1080.0">
         <center>
            <VBox alignment="CENTER" minHeight="600.0" minWidth="900.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="36.0" prefWidth="1080.0">
                     <children>
                        <Label fx:id="namelabel" mouseTransparent="true" prefHeight="36.0" prefWidth="152.0" textFill="#4d4d4d">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children></VBox>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutY="73.0" prefHeight="27.0" prefWidth="317.0" />
                              <Label fx:id="selectedLobbyLabel" alignment="CENTER" layoutX="156.0" layoutY="155.0" prefHeight="49.0" prefWidth="128.0" text="SelectedLobby" textFill="#ef0d0d">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView id="backgroundblock" fitHeight="410.0" fitWidth="433.0" layoutX="-22.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@panel_definitiv.png" />
                                 </image>
                              </ImageView>
                              <ListView id="arenalist" fx:id="lobbyListView" layoutX="63.0" layoutY="214.0" prefHeight="213.0" prefWidth="244.0">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor></ListView>
                              <TextField fx:id="createLobbyTextField" layoutX="80.0" layoutY="448.0" onAction="#createLobby" prefHeight="25.0" prefWidth="149.0" promptText="Please enter new lobby..." />
                              <ImageView id="button" fx:id="createLobbyButton" accessibleRole="BUTTON" disable="true" fitHeight="40.0" fitWidth="81.0" layoutX="229.0" layoutY="441.0" onMouseClicked="#createLobby" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@createButton_defintiv.png" />
                                 </image>
                              </ImageView>
                              <ImageView id="button" fitHeight="68.0" fitWidth="71.0" layoutX="282.0" layoutY="154.0" onMouseClicked="#refreshLobbies" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@refreshButton_defintiv.png" />
                                 </image>
                              </ImageView>
                              <ImageView id="button" fx:id="joinLobbyButton" accessibleRole="BUTTON" disable="true" fitHeight="71.0" fitWidth="89.0" layoutX="66.0" layoutY="154.0" onMouseClicked="#joinSelectedLobby" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@joinButton_definitiv.png" />
                                 </image>
                              </ImageView>
                              <ImageView id="button" fx:id="toGameButton" accessibleRole="BUTTON" disable="true" fitHeight="65.0" fitWidth="138.0" layoutX="14.0" layoutY="597.0" onMouseClicked="#switchToGame" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@gameButton_definitiv.png" />
                                 </image>
                              </ImageView>
                              <ImageView id="button" fitHeight="75.0" fitWidth="176.0" layoutX="165.0" layoutY="592.0" onMouseClicked="#switchToHighscore" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@highscoreButton_definitiv.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="32.0" fitWidth="178.0" layoutX="113.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@arenasText.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="640.0" prefWidth="248.0">
                                 <children>
                                    <AnchorPane prefHeight="651.0" prefWidth="328.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ImageView id="backgroundblock" fitHeight="365.0" fitWidth="347.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@panelYellow_defintiv.png" />
                                             </image>
                                          </ImageView>
                                          <TextArea id="menuchat" fx:id="chat" editable="false" layoutX="58.0" layoutY="49.0" prefHeight="237.0" prefWidth="195.0" wrapText="true" />
                                          <TextField id="chat" fx:id="chatTextField" layoutX="45.0" layoutY="296.0" onAction="#sendChatMessage" promptText="type your message here ..." />
                                          <ImageView id="button" fx:id="sendButton" disable="true" fitHeight="48.0" fitWidth="72.0" layoutX="201.0" layoutY="286.0" onMouseClicked="#sendChatMessage" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@sendButton_definitiv.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView id="button" fx:id="lobbychatbuttonimage" disable="true" fitHeight="32.0" fitWidth="59.0" layoutX="91.0" layoutY="17.0" onMouseClicked="#switchChat" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@arenaButton_definitiv.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView id="button" fx:id="globalchatbuttonimage" fitHeight="39.0" fitWidth="84.0" layoutX="148.0" layoutY="14.0" onMouseClicked="#switchChat" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@globalButton_defintiv.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="34.0" fitWidth="166.0" layoutX="83.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@chatText.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="221.0" fitWidth="210.0" layoutX="34.0" layoutY="402.0" opacity="0.43" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@carvedLogo.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <VBox prefHeight="640.0" prefWidth="332.0">
                           <children>
                              <AnchorPane prefHeight="640.0" prefWidth="374.0">
                                 <children>
                                    <ImageView id="backgroundblock" fitHeight="325.0" fitWidth="399.0" layoutX="-53.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@panelRed_definitiv.png" />
                                       </image>
                                    </ImageView>
                                    <ListView id="lounginglist" fx:id="friendListView" layoutX="23.0" layoutY="345.0" prefHeight="173.0" prefWidth="228.0" />
                                    <ImageView id="button" fitHeight="60.0" fitWidth="69.0" layoutX="173.0" layoutY="274.0" onMouseClicked="#refreshFriends" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@refreshButton_defintiv.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView id="button" fitHeight="90.0" fitWidth="200.0" layoutX="162.0" layoutY="586.0" onMouseClicked="#quitGame" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@quitButton_definitiv.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView id="button" fitHeight="72.0" fitWidth="146.0" layoutX="183.0" layoutY="36.0" onMouseClicked="#switchToCharSelection" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@changeCharacter_defintiv.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView id="button" fitHeight="74.0" fitWidth="142.0" layoutX="192.0" layoutY="108.0" onMouseClicked="#switchToNameSelection" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@changeName_definitiv.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView id="button" fitHeight="56.0" fitWidth="79.0" layoutX="244.0" layoutY="-28.0" onMouseClicked="#openHelp" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@helpButton_definitiv.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="40.0" fitWidth="178.0" layoutX="36.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@loungingListText.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</Pane>
