<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <BorderPane minHeight="720.0" minWidth="1080.0">
         <center>
            <VBox alignment="CENTER" minHeight="600.0" minWidth="900.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="5.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Lobby Selection" />
                              <Label fx:id="selectedLobbyLabel" alignment="CENTER" text="SelectedLobby" textFill="#ef0d0d">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" spacing="5.0">
                                 <children>
                                    <Button  mnemonicParsing="false" onAction="#refreshLobbies" text="refresh" />
                                    <Button  mnemonicParsing="false" onAction="#joinSelectedLobby" text="select Lobby" />
                                 </children>
                              </HBox>
                              <ListView fx:id="lobbyListView" onMouseClicked="#listViewSelectedLobby" VBox.vgrow="ALWAYS" />
                              <HBox>
                                 <children>
                                    <TextField fx:id="createLobbyTextField" onAction="#createLobby" promptText="Please enter new lobby..." HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#createLobby" text="createLobby" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Chat" />
                              <HBox alignment="TOP_CENTER">
                                 <children>
                                    <ToggleButton mnemonicParsing="false" onAction="#switchChat" selected="true" text="LOBBY">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="switchGlobalLobby" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="globalToggleButton" mnemonicParsing="false" onAction="#switchChat" text="GLOBAL" toggleGroup="$switchGlobalLobby" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="chat" editable="false" VBox.vgrow="ALWAYS" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <TextField fx:id="chatTextField" onAction="#sendChatMessage" promptText="type your message here ..." HBox.hgrow="ALWAYS" />
                                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#sendChatMessage" text="send" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="2.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Online:" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#refreshFriends" text="refresh" />
                                 </children>
                              </HBox>
                              <ListView fx:id="friendListView" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ToolBar VBox.vgrow="ALWAYS">
                    <items>
                        <Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" text="quit" />
                        <Button mnemonicParsing="false" onAction="#switchToHighscore" text="Go To Highscore" />
                      <Button mnemonicParsing="false" onAction="#switchToGame" text="Go To Game" />
                    </items>
                  </ToolBar>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </center>
      </BorderPane>
   </children>
</Pane>
