<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CharSelectionController">
   <children>
      <ImageView fitHeight="736.0" fitWidth="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pastelOrange.png" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="593.0">
         <center>
            <GridPane prefHeight="566.0" prefWidth="672.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Circle id="chreisEis" fx:id="charOneSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharOne" onMouseEntered="#changeCharOne" onMouseExited="#changeCharOneBack" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="charTwoSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharTwo" onMouseEntered="#changeCharTwo" onMouseExited="#changeCharTwoBack" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle id="charThreeSelectionCircle" fx:id="charThreeSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharThree" onMouseEntered="#changeCharThree" onMouseExited="#changeCharThreeBack" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="charFourSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharFour" onMouseEntered="#changeCharFour" onMouseExited="#changeCharFourBack" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="charFiveSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharFive" onMouseEntered="#changeCharFive" onMouseExited="#changeCharFiveBack" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
                  <Circle fx:id="charSixSelectionCircle" fill="DODGERBLUE" onMouseClicked="#selectCharSix" onMouseEntered="#changeCharSix" onMouseExited="#changeCharSixBack" radius="100.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="45.0" />
                     </GridPane.margin>
                  </Circle>
               </children>
            </GridPane>
         </center>
         <top>
            <ImageView fitHeight="114.0" fitWidth="432.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@chooseYourTribute.png" />
               </image>
            </ImageView>
         </top>
      </BorderPane>
   </children>
</Pane>
