<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.IntroController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@mediaPlayerBackground.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="284.0" layoutX="160.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@introMessage.png" />
         </image>
      </ImageView>
      <MediaView fx:id="mediaView" fitHeight="350.0" fitWidth="600.0" />
      <ImageView id="button" fitHeight="52.0" fitWidth="129.0" layoutX="236.0" layoutY="351.0" onMouseClicked="#switchToStart" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@continueButton.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
