<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane prefHeight="720.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HighscoreController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <BorderPane minHeight="720.0" minWidth="739.0" prefHeight="720.0" prefWidth="739.0">
         <center>
            <VBox alignment="CENTER" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="79.0" fitWidth="489.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@highscoreText_definitiv.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="455.0" prefWidth="660.0" spacing="5.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="453.0" fitWidth="461.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@panel_definitiv.png" />
                                 </image>
                              </ImageView>
                              <ListView id="highscorelist" fx:id="winnerListView" layoutX="84.0" layoutY="52.0" prefHeight="328.0" prefWidth="271.0" />
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <ImageView id="button" fitHeight="62.0" fitWidth="99.0" onMouseClicked="#refreshWinners" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@refreshButton_defintiv.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView id="button" fitHeight="60.0" fitWidth="111.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@closeButton.png" />
                     </image>
                  </ImageView>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</Pane>
