<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="644.0" prefWidth="465.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HelpController">
   <children>
      <ScrollPane hbarPolicy="NEVER" prefHeight="644.0" prefWidth="465.0" style="-fx-background-color: white;" vbarPolicy="ALWAYS">
         <content>
            <ImageView fitHeight="2097.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@spielanleitung.png" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
